#Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

a = int(input())
s = a
sum_kv = a ** 2
while s != 0:
    a = int(input())
    s += a
    sum_kv += a ** 2

print(sum_kv)
